.backgroundimage {
  background-position: center !important;
  background-size: cover !important;
  background-repeat: no-repeat !important;
  height: 100vh;
  //   opacity: 50%;
}

.country-details-container {
  width: 80%;
  height: 500px;
  max-width: 700px;
  margin: auto;
  margin-top: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.658);
  color: rgb(255, 187, 0);
  color: rgb(255, 255, 255);
  img {
    width: 300px;
    border: solid 2px white;
  }

  .description-container {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;

    .description-grid {
      margin-top: 20px;
      display: grid;
      grid-template-columns: 1fr 2fr;
      height: 100%;
      justify-items: center;
      text-align: center;
    }
  }

  .activities-container {
    grid-column: 1/3;
    text-align: center;
    width: 100%;
    height: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: scroll;
    overflow-x: hidden;

    div {
      width: 95%;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding: 5px;
      margin-top: 5px;
    }
    .border {
      border: solid 1px rgb(255, 255, 255);
      background-color: rgba(255, 255, 255, 0.659);
      color: black;
    }
  }
}

.button {
  button {
    padding: 7px 14px 7px 14px;
    border: none;
    position: relative;
    top: 10px;
    left: 10px;
    background-color: rgb(0, 0, 0);
    border: solid 1px rgba(255, 255, 255, 0.672);
    border-radius: 7px;
    color: white;
    transition: all .2s;
    font-weight: 900;
    text-transform: uppercase;
    cursor: pointer;
    &:hover{
      background-color: rgba(0, 0, 0, 0.748);
    }
  }
}
